{
  "name": "prometheus-gateway-resolver",
  "version": "1.0.0",
  "description": "Prometheus Stream Gateway Management Dashboard & Automated Token Refresher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
